<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>sis8300l_top Project Status (05/27/2014 - 16:01:32)</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>BCM_DIFF_V6.xise</TD>
<TD BGCOLOR='#FFFF99'><b>Parser Errors:</b></TD>
<TD> No Errors </TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>sis8300l_top</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>Mapped (Failed)</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD>xc6vlx130t-2ff1156</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>
<font color="red"; face="Arial"><b>X </b></font>
<A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/*.xmsgs?&DataKey=Error'>28 Errors (0 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>ISE 14.7</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD ALIGN=LEFT><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/*.xmsgs?&DataKey=Warning'>1217 Warnings (1127 new)</A></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Goal:</B></dif></TD>
<TD>Balanced</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Routing Results:</B></LI></UL></TD>
<TD>
&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Design Strategy:</B></dif></TD>
<TD><A HREF_DISABLED='Xilinx Default (unlocked)?&DataKey=Strategy'>Xilinx Default (unlocked)</A></TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Timing Constraints:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Environment:</B></dif></TD>
<TD>
<A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\sis8300l_top_envsettings.html'>
System Settings</A>
</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Final Timing Score:</B></LI></UL></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>Device Utilization Summary</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DeviceUtilizationSummary"><B>[-]</B></a></TD></TR>
</TABLE>







&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\sis8300l_top.syr'>Synthesis Report</A></TD><TD>Current</TD><TD>ti 27. maj 12:08:47 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/xst.xmsgs?&DataKey=Warning'>1126 Warnings (1117 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/xst.xmsgs?&DataKey=Info'>622 Infos (622 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\sis8300l_top.bld'>Translation Report</A></TD><TD>Current</TD><TD>ti 27. maj 15:45:03 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/ngdbuild.xmsgs?&DataKey=Warning'>91 Warnings (10 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/ngdbuild.xmsgs?&DataKey=Info'>6 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\sis8300l_top_map.mrp'>Map Report</A></TD><TD>Current</TD><TD>ti 27. maj 15:48:21 2014</TD><TD ALIGN=LEFT><font color="red"; face="Arial"><b>X </b></font><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/map.xmsgs?&DataKey=Error'>28 Errors (0 new)</A></TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/map.xmsgs?&DataKey=Info'>5 Infos (0 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\sis8300l_top.par'>Place and Route Report</A></TD><TD>Out of Date</TD><TD>to 3. apr 15:26:01 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/par.xmsgs?&DataKey=Warning'>188 Warnings (188 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/par.xmsgs?&DataKey=Info'>2 Infos (2 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Power Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\sis8300l_top.twr'>Post-PAR Static Timing Report</A></TD><TD>Out of Date</TD><TD>to 3. apr 15:27:00 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/trce.xmsgs?&DataKey=Info'>4 Infos (4 new)</A></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\sis8300l_top.bgn'>Bitgen Report</A></TD><TD>Out of Date</TD><TD>to 3. apr 15:29:59 2014</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/bitgen.xmsgs?&DataKey=Warning'>202 Warnings (202 new)</A></TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\_xmsgs/bitgen.xmsgs?&DataKey=Info'>6 Infos (6 new)</A></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/FPGA/BCM/SIS8300L/DIFF_BCM/BCM_DIFF_V6/BCM_DIFF_V6\webtalk.log'>WebTalk Log File</A></TD><TD>Out of Date</TD><TD COLSPAN='2'>to 3. apr 15:30:00 2014</TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 05/27/2014 - 16:01:32</center>
</BODY></HTML>